<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>UnityStoryExtractor.CLI</RootNamespace>
    <AssemblyName>UnityStoryExtractor.CLI</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>Unity Story Extractor Team</Authors>
    <Description>CLI tool for extracting story data from Unity games</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnityStoryExtractor.Core\UnityStoryExtractor.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

</Project>
