# Unity-Story-Extractor

./: .editorconfig  .gitignore  Directory.Build.props  HANDOVER.md  LICENSE  README.md  UnityStoryExtractor.sln
src/UnityStoryExtractor.CLI/: Program.cs  UnityStoryExtractor.CLI.csproj
src/UnityStoryExtractor.Core/: UnityStoryExtractor.Core.csproj
src/UnityStoryExtractor.Core/Decryptor/: DecryptorManager.cs  IDecryptor.cs
src/UnityStoryExtractor.Core/Extractor/: IStoryExtractor.cs  StoryExtractor.cs
src/UnityStoryExtractor.Core/Loader/: IAssetLoader.cs  UnityAssetLoader.cs
src/UnityStoryExtractor.Core/Models/: ExtractedText.cs  ExtractionOptions.cs  ExtractionResult.cs  FileTreeNode.cs  UnityAssetInfo.cs
src/UnityStoryExtractor.Core/Output/: IOutputWriter.cs  OutputWriterFactory.cs
src/UnityStoryExtractor.Core/Parser/: AssemblyParser.cs  IAssetParser.cs  MonoBehaviourParser.cs  TextAssetParser.cs
src/UnityStoryExtractor.Core/Resources/: Strings.ja.resx  Strings.resx
src/UnityStoryExtractor.GUI/: App.xaml  App.xaml.cs  UnityStoryExtractor.GUI.csproj
src/UnityStoryExtractor.GUI/Converters/: Converters.cs
src/UnityStoryExtractor.GUI/ViewModels/: MainViewModel.cs
src/UnityStoryExtractor.GUI/Views/: MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
tests/UnityStoryExtractor.Tests/: UnityStoryExtractor.Tests.csproj
tests/UnityStoryExtractor.Tests/Integration/: EndToEndTests.cs
tests/UnityStoryExtractor.Tests/Unit/: DecryptorTests.cs  ExtractorTests.cs  LoaderTests.cs  OutputTests.cs  ParserTests.cs
