<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <LangVersion>latest</LangVersion>
    <RootNamespace>UnityStoryExtractor.GUI</RootNamespace>
    <AssemblyName>UnityStoryExtractor</AssemblyName>
    <ApplicationIcon>Resources\app.ico</ApplicationIcon>
    <Version>1.0.0</Version>
    <Authors>Unity Story Extractor Team</Authors>
    <Description>GUI application for extracting story data from Unity games</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnityStoryExtractor.Core\UnityStoryExtractor.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- MVVM Framework -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    
    <!-- Modern WPF UI -->
    <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
    <PackageReference Include="MaterialDesignColors" Version="3.1.0" />
  </ItemGroup>

  <!-- Resources are automatically included by the SDK -->

</Project>
