<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>UnityStoryExtractor.Core</RootNamespace>
    <AssemblyName>UnityStoryExtractor.Core</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>Unity Story Extractor Team</Authors>
    <Description>Core library for extracting story data from Unity games</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- Asset parsing libraries -->
    <PackageReference Include="AssetsTools.NET" Version="3.0.0" />
    <PackageReference Include="K4os.Compression.LZ4" Version="1.3.8" />
    
    <!-- Decompilation -->
    <PackageReference Include="ICSharpCode.Decompiler" Version="8.2.0.7535" />
    
    <!-- JSON handling -->
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    
    <!-- Text encoding -->
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
  </ItemGroup>

</Project>
